
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
カワッチョさん

＞残念ですが、一昨年から、禁酒／禁煙及び飲み会には参加できない状況
え～皆さん年齢にはかてませんね、お大事にされてください。
羽田（HGT,1G-1、内線：87-7-3351）


Subject: RE: 【会場決定】郷さんご退任のお祝い
From: Masao Kawata (川田 政雄)
Sent: Wednesday, February 20, 2019 10:54 AM
To: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>
Cc: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; 羽田 智 <sajyan_882002@yahoo.co.jp>; 原栄光 <gt_s.hara@icloud.com>
Subject: RE: 【会場決定】郷さんご退任のお祝い

ハダッチ殿　ご無沙汰しております。

お誘いありがとうございます。
残念ですが、一昨年から、禁酒／禁煙及び飲み会には参加できない状況となっており、欠席となります。

郷さん、他の皆さんにも宜しくお伝え下さい。

宜しくお願いします。

From: Satoshi Hada (羽田 智)
Sent: Wednesday, February 20, 2019 9:37 AM
To: Masao Kawata (川田 政雄) <masao_kawata@n.t.rd.honda.co.jp>
Cc: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; 羽田 智 <sajyan_882002@yahoo.co.jp>; 原栄光 <gt_s.hara@icloud.com>
Subject: RE: 【会場決定】郷さんご退任のお祝い

カワッチョさん、ごぶさたです。。。
本人かどうか、わからず結構ひやひやしました。

実は、以下のような段取りで準備が進んでいます。
引退した菊やんも来てくれることになりました。
よかったら参加ください。
還暦後も頑張ってるこーちゃんが、お店の予約をしてくれています。

こーちゃんの計画　↓
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
皆様、ご苦労様です。

標記のご連絡になります。
ハダッチ殿、菊ﾔﾝに連絡して下さい。　アドレスが解りましたら教えて下さい。

日　程　　；　　3月8日（金）　　
時　間　　；　　１９：３０～　　お店にはこの時間でお願いしました。
場　所　　；　　常本寿司　　028-634-5550　　　足銀宇都宮中央支店交差点を100m南下
会　費　　；　　検討中

マッちゃん、先月の連絡で「記念品の段取りを進めてます」との事でしたが、費用はどの位掛かりますか？
会費に加えたいと思います。　　進行状況など、教えて下さい。
花籠は私の方で準備します。

以上、宜しくお願い致します。
HRD第４BL　高橋(8763609/080-9196-6625)
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

羽田（HGT,1G-1、内線：87-7-3351）

-----Original Message-----
From: Masao Kawata (川田 政雄)
Sent: Wednesday, February 20, 2019 9:30 AM
To: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>
Cc: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; 羽田 智 <sajyan_882002@yahoo.co.jp>; 原栄光 <gt_s.hara@icloud.com>
Subject: RE: 【会場決定】郷さんご退任のお祝い

川田（カワッチョ）です。

ご連絡ありがとうございます。
郷さんご退任ですか。。

-----Original Message-----
From: Satoshi Hada (羽田 智)
Sent: Wednesday, February 20, 2019 9:08 AM
To: Masao Kawata (川田 政雄) <masao_kawata@n.t.rd.honda.co.jp>
Cc: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; 羽田 智 <sajyan_882002@yahoo.co.jp>; 原栄光 <gt_s.hara@icloud.com>
Subject: RE: 【会場決定】郷さんご退任のお祝い

4G-3 川田さん
８５研友会の理事をやられていた川田さんとの認識でメールさせていただきました。
違っていたらごめんなさいです。メール破棄ねがいます。

実は当時７研理事の郷田さんが引退されるので、3/8(金)にお祝い会を予定しています。
カワッチョさんでしたら、ご連絡願います。

羽田（HGT,1G-1、内線：87-7-3351）

-----Original Message-----
From: 原栄光 [mailto:gt_s.hara@icloud.com]
Sent: Wednesday, February 20, 2019 8:26 AM
To: 羽田 智 <sajyan_882002@yahoo.co.jp>
Cc: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: Re: 【会場決定】郷さんご退任のお祝い

政男じゃなかったっけ？
記憶が定かじゃないですね。

iPhoneから送信

***************************
原 栄光
株式会社ジーテクト
技術本部
Sakae_Hara@g-tekt.co.jp
080-7837-9368
***************************

2019/02/19 21:33、羽田 智 <sajyan_882002@yahoo.co.jp>のメール:

> 光るちゃん
> 返信ありがとうございます😊
> かわっちょの名前がわかったら連絡下さい。
> 川田＊＊？
> はだっち
>


ヒカルです。
連絡遅れました。
週末、カワッチョの家に行ってみましたが留守で連絡取れてません。ごめんなさい。
次に行けるのはまた今週末なので、社内で連絡取れるのであれば、その方が早くわかると思いますが...


iPhoneから送信

***************************
原 栄光
株式会社ジーテクト
技術本部
Sakae_Hara@g-tekt.co.jp
080-7837-9368
***************************
-----Original Message-----
From: Hideyuki Takahashi (高橋 秀幸)
Sent: Monday, February 18, 2019 7:33 AM
To: 羽田 智 <sajyan_882002@yahoo.co.jp>
Cc: 原栄光 <gt_s.hara@icloud.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: Re: 【会場決定】郷さんご退任のお祝い

おはよう御座います。
ゴメンナサイ。
メール見るのが遅れました。
そうですね。
本当に久しぶりですね。

ヒカル殿 近くだったんですね
お願いして貰えても良いですか。
お手数ですが声をかけてみて下さい。
宜しくお願い致します。

iPhoneから送信

2019/02/17 8:45、羽田 智 <sajyan_882002@yahoo.co.jp>のメール:

> 光るちゃん、お久しぶりです。
> 連絡 → 返答 → お店予約変更 となるので、
> なるべく早い方が良いと思います。
> コーちゃん、どうでしょう？
> はだっち


From: 原栄光 [mailto:gt_s.hara@icloud.com]
Sent: Saturday, February 16, 2019 11:42 AM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>
Cc: 羽田 智 <sajyan_882002@yahoo.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: Re: 【会場決定】郷さんご退任のお祝い

ヒカルです。
カワッチョがメール入ってないけど、家が近所だから連絡してみましょうか？

iPhoneから送信

***************************
原 栄光
株式会社ジーテクト
技術本部
Sakae_Hara@g-tekt.co.jp
080-7837-9368
***************************


----- Forwarded Message -----
From: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>
To: 羽田 智 <sajyan_882002@yahoo.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Date: 2019/2/16, Sat 08:43
Subject: RE: 【会場決定】郷さんご退任のお祝い

ハダッチ
連絡を有難う御座います。

そうですね、私からも電話してみます。
宜しくお願いします。 HRD 第4BL　高橋(8763609)
From: 羽田 智 [mailto:sajyan_882002@yahoo.co.jp]
Sent: Friday, February 15, 2019 9:48 PM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; gt_s.hara@icloud.com; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: Re: 【会場決定】郷さんご退任のお祝い

先ほど菊やんからTELがありました。
場所と時間をお伝えしました。
先週お会いした時もそうでしたが、お元気そうです。
はだっちより。

----- Original Message -----
From: 羽田 智 <sajyan_882002@yahoo.co.jp>
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Date: 2019/2/15, Fri 18:05
Subject: Re: 【会場決定】郷さんご退任のお祝い

コーちゃん
了解、ありがとうございました！
菊やんはTELのみ連絡可能です。
080-8049-8947
はだっちはこないだ会ったばかりなので、久々にこべんちゃん、TELなんかどうでしょう？
ダメなら私からTELしますが・・・
はだっちより

----- Original Message -----
From: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>
To: 羽田 智 <sajyan_882002@yahoo.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Date: 2019/2/15, Fri 15:30
Subject: 【会場決定】郷さんご退任のお祝い

皆様、ご苦労様です。

標記のご連絡になります。
ハダッチ殿、菊ﾔﾝに連絡して下さい。　アドレスが解りましたら教えて下さい。

日　程　　；　　3月8日（金）　　
時　間　　；　　１９：３０～　　お店にはこの時間でお願いしました。
場　所　　；　　常本寿司　　028-634-5550　　　足銀宇都宮中央支店交差点を100m南下
会　費　　；　　検討中

マッちゃん、先月の連絡で「記念品の段取りを進めてます」との事でしたが、費用はどの位掛かりますか？
会費に加えたいと思います。　　進行状況など、教えて下さい。
花籠は私の方で準備します。

以上、宜しくお願い致します。 HRD第４BL　高橋(8763609/080-9196-6625)


From: Hideyuki Takahashi (高橋 秀幸)
Sent: Tuesday, February 12, 2019 9:58 AM
To: Sakae_Hara@g-tekt.co.jp
Cc: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; gt_s.hara@icloud.com; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 菊やん　了解！　お店の検討

ヒカル殿
連絡を有難う御座います。

開始時間とかも調整しましょう。2時間掛かれば　19:30～　にしましょう。
金曜だしね。
詳細は、また連絡します。
HRD 第4BL　高橋(8763609/080-9196-6625)
From: Sakae_Hara@g-tekt.co.jp [mailto:Sakae_Hara@g-tekt.co.jp]
Sent: Tuesday, February 12, 2019 9:42 AM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>
Cc: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; gt_s.hara@icloud.com; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: Re: 菊やん　了解！　お店の検討

皆様ご無沙汰しております。ヒカルです。
みんな元気そうですね。

お店はどこでも大丈夫ですよ。
８日は羽村から行きます。宇都宮までは２時間弱なので、ちょっと早引けするようですかね...。
楽しみにしています。

*********************************
原　栄光

株式会社ジーテクト
技術本部

〒205-0023
東京都羽村市神明台4-8-1
Tel:042-553-9388
Mobile:080-7837-9368
email:Sakae_Hara@g-tekt.co.jp
*********************************


----- Forwarded Message -----
From: "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>
To: Hideyuki Takahashi <hideyuki_takahashi@sakura.rd.honda.com>
Cc: Akihiro Takano <akihiro_takano@n.t.rd.honda.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Hidetaka Shinozaki <Hidetaka_Shinozaki@wdhac.honda.com.cn>; Mitsuo Takashima <mitsuo_takashima@n.t.rd.honda.co.jp>; 羽田 智 <sajyan_882002@yahoo.co.jp>; Satoshi Hada <satoshi_hada@n.t.rd.honda.co.jp>
Date: 2019/2/12, Tue 09:25
Subject: Re: 菊やん　了解！　お店の検討

お世話になります。

　色々ありがとうございます。

　順番、①②③の順でOKです。


----- Forwarded Message -----
From: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>
To: 羽田 智 <sajyan_882002@yahoo.co.jp>
Cc: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Date: 2019/2/11, Mon 22:45
Subject: Re: 菊やん　了解！　お店の検討

ハダッチ、コベンちゃん
連絡を有難う御座います。

お店に連絡を入れます。

iPhoneから送信

2019/02/11 19:54、羽田 智 <sajyan_882002@yahoo.co.jp>のメール:

コーちゃん
お手数おかけしてます。
はだっちもこの順番に賛同します！
よろしくお願いします。

----- Original Message -----
From: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; 羽田 智 <sajyan_882002@yahoo.co.jp>; "Takayuki_Takada@autotechnic.co.jp" <Takayuki_Takada@autotechnic.co.jp>; "gt_s.hara@icloud.com" <gt_s.hara@icloud.com>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Date: 2019/2/11, Mon 19:18
Subject: RE: 菊やん　了解！　お店の検討

コベンです。菊やん参加バンザイ。
店の希望は　①，②、③の順がいいと思います
記念品のアイディアは今のところ思いつきません。
コーちゃんとまっちゃんに期待します
From: Hideyuki Takahashi (高橋 秀幸)
Sent: Monday, February 11, 2019 7:12 PM
To: 羽田 智 <sajyan_882002@yahoo.co.jp>; Takayuki_Takada@autotechnic.co.jp; gt_s.hara@icloud.com; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: 菊やん　了解！　お店の検討
皆様にご連絡です。
羽田さん
連絡を有難う御座います。
了解しました。
お店を8名で予約入れます。

お店は、私としては下記の順で当日の予約が取れたら決めたいと思いますが、
① 常本寿司　　足銀宇都宮中央支店交差点を100m南下
② 明日香　　割烹　　　記念病院100m裏手
③ 八寸庵 花子　　　南大門から田川を挟んだ向こう側
　
皆さんは如何ですか？　ご意見をお聞かせ下さい。
HRD 第4BL　高橋(8763609)
From: 羽田 智 [mailto:sajyan_882002@yahoo.co.jp]
Sent: Saturday, February 9, 2019 9:05 AM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Takayuki_Takada@autotechnic.co.jp; gt_s.hara@icloud.com; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: ３月８日、菊やん参加です！

昨日、菊やんとお話しできました。
３月８日は参加OKとのことです。
電話番号もGetしましたので、直接お話ししたい方はどうぞ！
080-8049-8947

はだっち

From: Hideyuki Takahashi (高橋 秀幸)
Sent: Friday, February 8, 2019 5:05 PM
To: Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 【会場etc.ご相談】郷さんのご退任のお祝い会

マッちゃん
ありがとうさんです。
菊ﾔﾝの時は84理事とホテルでゴンさんとの合同会？のと他に
８５メンバーで料理屋でやらなかったっけ？　何かの時と．．．．
スミマセン。

記念品段取り　有難う御座います。　日程は厳しくとも目録でお渡ししてというのも有りと思います。
花籠(奥様に)はお渡ししたいですね。
有難う御座います。 HRD 第4BL　高橋(8763609)

From: Akihiro Takano (高野 明浩)
Sent: Friday, February 8, 2019 4:48 PM
To: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 【会場etc.ご相談】郷さんのご退任のお祝い会

菊ヤンの退職祝いは？・・・覚えていなーい・・・準備メインが８４メンバーで、だったかな～

記念品の段取りは進めています、（試作に伝手のある人経由で）・・・ですが
3月中旬になりそう・・・前倒し出来るかこれから相談です。
これだけでは若干寂しいので８５メンバーの気持ちで
手頃な物をプレゼントすれば良いかと、・・・何か案あれば
・・・希少なお酒、並ばないと買えないスイーツ、・・・気持ちを分かって頂けるかは？ですが
如何でしょうか

高野

From: Mitsuo Takashima (高島 光男)
Sent: Friday, February 08, 2019 4:01 PM
To: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 【会場etc.ご相談】郷さんのご退任のお祝い会

コベンです。ハダッチ　ありがとう

From: Satoshi Hada (羽田 智)
Sent: Friday, February 8, 2019 3:55 PM
To: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 【会場etc.ご相談】郷さんのご退任のお祝い会

菊やんのうちにメモ入れて、Goさんの退任祝い日時、場所候補と、こちらのメンバーの連絡先を伝えますね～！
一名増でも、花子や明日香なら何とかなると思います。
羽田（HGT,1G-1、内線：87-7-3351）

From: Mitsuo Takashima (高島 光男)
Sent: Friday, February 8, 2019 3:24 PM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 【会場etc.ご相談】郷さんのご退任のお祝い会

コベンです。そういえば菊やん来ないかな
連絡先誰かわかりますか・

From: Hideyuki Takahashi (高橋 秀幸)
Sent: Friday, February 8, 2019 3:21 PM
To: Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: 【会場etc.ご相談】郷さんのご退任のお祝い会

皆様、お疲れ様です。

丁度、あと1か月ですが、皆様にご相談です。

“会場”は何処か良い所、推薦のお店は有りますか？
私が思うのは下記の場所ですが、
八寸庵　花子（はちすあん　はなこ）　雰囲気は良いが、７人は入れる部屋が有ったか？
明日香（あすか）　割烹　　　
皆様、如何ですか？

それと、記念品で良い案が有りますか？
ハダッチが、当日のスナップショットをアルバムにしてくれるそうです。素敵な形式で．．．　良い感じです。

マッちゃん----菊ﾔﾝの時って何か渡したっけ？　
私が思うに、人数が我々、６名ですし(見栄晴いれても７人)大したことはできないし
無理に仕上げるのも．．．．．．
郷さんに　“欲しい物有りますか？”　って聞いてしまうのも手かと思います。　まだ聞けてません。
如何ですか？

場所と記念品、皆様で良い考えが御座いましたら連絡ください。

ＰＳ；本日、採血でHGTに行ったら出張者ロッカーで　見栄晴とバッタリ。　
そう言えば「春節で帰国」って書いてあった。　　でもこんな奇遇な事は珍しい
　　　　３０分ほどお茶しました。　中国に行って６年になるそうです。　変わらずお元気でした。

HRD 第４BL　高橋（8763609／080-9196-6625）

From: Hideyuki Takahashi (高橋 秀幸)
Sent: Wednesday, January 30, 2019 7:17 PM
To: Takayuki_Takada@autotechnic.co.jp; 原栄光 <gt_s.hara@icloud.com>; Mitsuo Takashima (高島 光男) <Mitsuo_Takashima@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <Satoshi_Hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <Akihiro_Takano@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; SUEO GOUDA (郷田 末雄) <Sueo_Goda@hm.honda.co.jp>
Subject: 【日程決定】郷さんのご退任のお祝い会

皆様、お疲れ様です。

郷さん、ご退任に向けまして８５マル研理事でお祝い会を行いましょう。
郷さんと日程の調整をさせて頂き下記の日取りとさせて頂きます。

日　程　　；　　3月8日（金）　　
時　間　　；　　仮１９：００～　　ご要望に応じます
場　所　　；　　ご要望に応じます

郷さん、宜しくお願い致します。

時間、場所等は相談させて下さい。
皆様、宜しいでしょうか？　　　
今後共、宜しくお願い致しますﾃﾞｽ。

HRD 第４BL　高橋（8763609／080-9196-6625）


From: Hideyuki Takahashi (高橋 秀幸)
Sent: Wednesday, January 30, 2019 10:29 AM
To: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Subject: RE: 郷さんのご退任のお祝い会

コベンﾁｬﾝ
連絡を有難う御座います。

これで皆さんから連絡頂けたので
3月の前半の金曜で郷さんと調整してみます。

まずは、ご連絡まで。
HRD 第4BL　高橋（8763609）
From: Mitsuo Takashima (高島 光男)
Sent: Wednesday, January 30, 2019 9:26 AM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Subject: RE: 郷さんのご退任のお祝い会

ＴＡＣ　高島（コベン）です
やりましょう。行きます。
でも3月22日は別件があるので、それいがいがいいな。

From: Hideyuki Takahashi (高橋 秀幸)
Sent: Tuesday, January 29, 2019 10:17 PM
To: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Cc: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp>
Subject: Re: 郷さんのご退任のお祝い会

見栄晴殿
連絡を有難う御座います。

解りました。
残念だけど仕方がないですね。
では、今後はCC:で連絡を入れますね

今後とも宜しく。

iPhoneから送信

2019/01/29 20:02、Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>のメール:

みなさま、ご無沙汰しています。

お元気でしょうか。
郷さん卒業祝い、連絡ありがとうございます。
こちらは、元気でやってますよ。

来週から中国は春節休みに入るので、1週間ほど日本に帰ります。が、
3月は、ちょっと無理ですね。
そのうち、日本に帰任しますので、またそのときに飲みましょう。

******************************************
東風本田汽車有限公司
Dongfeng Honda Automobile Co., Ltd.
研究開発中心 所長 　篠崎秀孝
R&D Center G/M Hidetaka Shinozaki

TEL ： +86-027-8428-6870
携帯 ： +86-159-2704-9229
E-Mail： Hidetaka_Shinozaki@wdhac.honda.com.cn
******************************************

From: Akihiro Takano (高野 明浩)
Sent: Tuesday, January 29, 2019 6:42 PM
To: Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>; Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>
Subject: RE: 郷さんのご退任のお祝い会

ご無沙汰しております。　高野です（マツです）
・・・先日、立ち話で　ハダッチとこの話しをしました。
了解しました、改めて打合せですね。
よろしくお願いします。

高野　8703541


From: Satoshi Hada (羽田 智)
Sent: Tuesday, January 29, 2019 5:31 PM
To: Hideyuki Takahashi (高橋 秀幸) <hideyuki_takahashi@sakura.rd.honda.com>; Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>
Cc: Hidetaka Shinozaki (篠崎 秀孝) <Hidetaka_Shinozaki@wdhac.honda.com.cn>; Akihiro Takano (高野 明浩) <akihiro_takano@n.t.rd.honda.co.jp> Subject: RE: 郷さんのご退任のお祝い会


こーちゃん！（ひでさん）

了解、ハダッチはOKです。
見栄春はたぶん、㏄のアドレスだと思います。
まっちゃんもたぶん・・・。

羽田（HGT,1G-1、内線：87-7-3351）

From: Hideyuki Takahashi (高橋 秀幸)
Sent: Tuesday, January 29, 2019 6:23 PM
To: Mitsuo Takashima (高島 光男) <mitsuo_takashima@n.t.rd.honda.co.jp>; Satoshi Hada (羽田 智) <satoshi_hada@n.t.rd.honda.co.jp>
Subject: 郷さんのご退任のお祝い会

お久しぶりです。
お元気ですか？

標記のご連絡になります。
郷さんがこの４月で延長期間の５年満期でご定年を迎えます。
８５理事でお祝い会をしませんか？

郷さんには「皆に声を掛けて日程を決めましょう！」と了解を貰いました。
それで、団長、ヒカルﾁｬﾝには了解を貰いました。
コベンﾁｬﾝ、ハダッチ、も良いですか？　　
日程は、３月の金曜日を調整したいと思います。

あと声を掛けるのが、見栄春----中国WDHACに駐在　 と　名前が出てこない、、、、、、、、、、、
名前と連絡先解りますか？　教えて下さい。
詳細は改めて相談しましょう。
よろしくお願いします。
*****************************************
株式会社　本田技術研究所　HRD Sakura
Honda R&D Co.,Ltd. HRD Sakura
　　第４ＢＬ　　　　高 橋　 秀 幸
Phone(直通) 080-9196-6625　　FAX 028-677-6705
Eメール　Hideyuki_Takahashi@sakura.rd.honda.com
*****************************************